@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&display=swap');

* {
   padding: 0%;
   margin: 0%;
   box-sizing: border-box;
   list-style: none;
   scroll-behavior: smooth;
   text-decoration: none;
}

:root {
   --menu-bg-color: #001825;
   --text-color: #f7f7f7;
   --hover-color: #00ccff;
   --bg-color: #000b13;
   --secon-bg-color: #141414;
   --big-font: 2.5rem;
   --norma-font: 2rem;
   --neon-box-shadow: 0 0. 6rem #00eeff;
   --h2-font: 3rem;
   --font-neon-text-shadow: 0 0 10px rgba(0, 247, 255, 0.3),
      0 0 20px rgba(10, 247, 255, 0.3),
      0 0 30px rgba(0, 247, 255, 0.3),
      0 0 40px rgba(0, 247, 255, 0.3),
      0 0 70px rgba(0, 247, 255, 0.3),
      0 0 80px rgba(0, 247, 255, 0.3),
      0 0 100px rgba(0, 247, 255, 0.3),
      0 0 150px rgba(0, 247, 255, 0.3);
}


::-webkit-scrollbar {
   height: 0;
   width: 0.4rem;
}

::-webkit-scrollbar-track {
   background: var(--menu-bg-color);
}

::-webkit-scrollbar-thumb {
   background: var(--hover-color);
   border-radius: 5rem;
}



body {
   font-family: "Chakra Petch", sans-serif;
   background-color: var(--bg-color);
   color: var(--text-color);
}

header {
   align-items: center;
   justify-content: space-between;
   height: 50px;
   width: 100%;
   padding: 5px 10%;
   background: transparent;
}




.logo {
   color: var(--text-color);
   font-size: 26px;
   font-weight: 900;
   letter-spacing: 1px;
}

div .logo-img {
   margin-top: -35px;
   margin-left: -55px;
}


span {
   color: var(--hover-color);
}

.wrapper {
   display: flex;
   flex-direction: column;
   gap: 10px;
   width: fit-content;
   height: fit-content;
   position: fixed;
   right: 20px;
   top: 25%;
   padding: 20px 5px;
   margin: .5rem .1rem .5rem 0;
   margin-right: 10px;
   justify-content: space-between;
   background: var(--menu-bg-color);
   border-radius: 50px;
}

.wrapper .button {
   display: inline-block;
   height: 35px;
   width: 35px;
   float: none;
   margin: 0 5px;
   overflow: hidden;
   background: transparent;
   border: 2px solid var(--hover-color);
   border-radius: 20px;
   cursor: pointer;
   transition: all 0.3s ease-out;
}

.wrapper .button .icon {
   display: inline-block;
   height: 30px;
   width: 30px;
   text-align: center;
   border-radius: 50px;
   box-sizing: border-box;
   line-height: 30px;
}

.wrapper .button:hover {
   height: 120px;
   background: var(---secon-bg-color);
   color: var(--secon-bg-color);
   box-shadow: 0 0 1rem var(--hover-color);
}

.wrapper .button:hover span {
   display: block;
   margin-left: 55px;
}

.wrapper .button .icon a {
   color: var(--hover-color);
}


.wrapper .button .icon i {
   font-size: 20px;
   line-height: 30px;
   transform: rotate(-90deg)
}


.wrapper .button a {
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   transform: rotate(90deg);
}


.wrapper .button span {
   text-align: center;
   color: var(--text-color);
   font-size: 15px;
   font-weight: 600;
   line-height: 1px;
   margin-left: 5px;
   display: none;
}

.wrapper .button span {
   color: var(--hover-color);
}


.fullnav .logo {
   width: fit-content;
   height: fit-content;
   position: fixed;
   left: 1000px;
   top: 0%;
   padding: 0 1px;
   margin: .5rem .1rem .5rem 0;
   justify-content: space-between;
   flex-direction: column;
}

div .disk {
   margin-top: 40px;
   margin-left: 500px;
   opacity: 95%;
}


section {
   padding: 100px 10%;
}


.iname {
   display: inline-block;
}


.home {
   background: var(--secon-bg-color);
   min-height: 100vh;
   height: 100%;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   grid-gap: 5cm;
}


.home-content {
   max-width: 600px;
}

.home-content h1 {
   font-size: var(--big-font);
   font-weight: 700px;
}

.change-text {
   font-size: 1.5rem;
   font-weight: 600px;
}

.change-text h3 {
   display: inline-flex;
   margin: 0;
   vertical-align: top;
}

.change-text h3 .word {
   position: absolute;
   display: flex;
   opacity: 0;
}

.change-text h3 .word .letter {
   transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
   transform: rotateX(90deg);
   transition: 0.35s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in {
   transition: 0.30s ease;
}

.change-text h3 .word .letter.behind {
   transform: rotateX(-90deg);
}

.home-content p {
   color: #ffffff;
   line-height: 1.3;
}

.info-box {
   display: inline-flex;
   justify-content: space-between;
   align-items: center;
   width: 300px;
   margin: 1rem 0 2rem;
}

.info-box h5 {
   font-weight: 600;
   color: var(--hover-color);
   font-size: 1rem;
}

.info-box span {
   font-size: 1rem;
   color: var(--text-color);
}

.social-icons a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 2.5rem;
   height: 2.5rem;
   background: transparent;
   border: .15rem solid var(--hover-color);
   border-radius: 50%;
   font-size: 1.3rem;
   color: var(--hover-color);
   margin: .5rem .7rem 2rem 0;
   transition: .5s ease;
}

.social-icons a:hover {
   background: var(--hover-color);
   color: var(--bg-color);
   box-shadow: 0 0 1rem var(--hover-color);
}


.btn {
   display: inline-flex;
   padding: .8rem 2.1rem;
   background: var(--hover-color);
   border-radius: 5rem;
   box-shadow: 0 0 1rem var(--hover-color);
   color: var(--bg-color);
   font-weight: 900;
   letter-spacing: .05rem;
   font-size: 1.15rem;
   transition: .5s ease;
   margin-top: 20px;
}

.btn:hover {
   box-shadow: none;
}


/*about section*/

.about-me h5 {
   margin-top: -30px;
   display: flex;
   justify-content: center;
   font-weight: 900;
   font-size: 30px;
   color: var(--hover-color);
}

.about-me s {
   margin-top: -5px;
   display: flex;
   justify-content: center;
   font-weight: 300;
   font-size: 20px;
   color: var(--text-color);
}


.about-me h1 {
   margin-top: -20px;
   font-weight: 300;
   font-size: 22px;
   color: var(--text-color);
}

.about-me h3 {
   display: flex;
   justify-content: left;
   font-weight: 300;
   font-size: 16.5px;
}

.about-me p {
   color: var(--hover-color);
   display: flex;
   justify-content: center;
   font-weight: 900;
   font-size: 25px;
}

.name {
   color: var(--hover-color);
   font-weight: 900;
}

.about-me h6 {
   margin-top: -50px;
   font-weight: 600;
   font-size: 20px;
}

.about-me h2 {
   font-weight: 300;
   font-size: 17px;
}

.about-me h4 {
   font-weight: 300;
   font-size: 17px;
}



/*skills*/
.skills {
   background: var(--secon-bg-color);
}

.main-text {
   display: flex;
   justify-content: center;
}

.main-text h1 {
   margin-top: -40px;
   display: flex;
   justify-content: center;
   font-size: 30px;
}

.skill-main {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-row-gap: 40px;
   grid-column-gap: 150px;
}

.skill-bar {
   margin-bottom: .5rem;
}

.skill-main h2 {
   color: var(--hover-color);
   margin-bottom: 2rem;
   font-size: 24px;
   text-align: center;
}


.skill-left .skill-bar .info {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 10px;
}

.skill-left .skill-bar .bar {
   width: 100%;
   height: 6px;
   background-color: var(--bg-color);
   border-radius: 25px;
   margin-top: 10px;
   position: relative;
}

.skill-bar .bar span {
   width: 50%;
   height: 100%;
   position: absolute;
   left: 0;
   background: var(--hover-color);
   box-shadow: 0 0 .5rem var(--hover-color);
   border-radius: 25px;
}

.skill-bar .bar .ap {
   width: 87%;
   animation: ap 1s;
}

.skill-bar .bar .ai {
   width: 95%;
   animation: ai 2s;
}

.skill-bar .bar .c {
   width: 83%;
   animation: c 3s;
}


.skill-right .skill-bar .info {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 10px;
}

.skill-right .skill-bar .bar {
   width: 100%;
   height: 6px;
   background-color: var(--bg-color);
   border-radius: 25px;
   margin-top: 10px;
   position: relative;
}

.skill-bar .bar span {
   width: 50%;
   height: 100%;
   position: absolute;
   left: 0;
   background: var(--hover-color);
   box-shadow: 0 0 .5rem var(--hover-color);
   border-radius: 25px;
}

.skill-bar .bar .html {
   width: 96%;
   animation: html 2s;
}

.skill-bar .bar .css {
   width: 90%;
   animation: css 3s;
}

.skill-bar .bar .js {
   width: 84%;
   animation: js 4s;
}

.skill-bar .bar .figma {
   width: 94%;
   animation: figma 5s;
}

.skill-bar .bar .xd {
   width: 85%;
   animation: xd 6s;
}



.skill-left-bottom {
   margin-top: -50px;
}

.skill-left-bottom .skill-bar .info {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 10px;
}

.skill-left-bottom .skill-bar .bar {
   width: 100%;
   height: 6px;
   background-color: var(--bg-color);
   border-radius: 25px;
   margin-top: 10px;
   position: relative;
}

.skill-bar .bar span {
   width: 50%;
   height: 100%;
   position: absolute;
   left: 0;
   background: var(--hover-color);
   box-shadow: 0 0 .5rem var(--hover-color);
   border-radius: 25px;
}

.skill-bar .bar .dr {
   width: 91%;
   animation: dr 1s;
}

.skill-bar .bar .cc {
   width: 97%;
   animation: cc 2s;
}

.skill-bar .bar .vn {
   width: 94%;
   animation: vn 3s;
}



.skill-right-bottom {
   margin-top: -5px;
}


.skill-right-bottom .skill-bar .info {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 10px;
}

.skill-right-bottom .skill-bar .bar {
   width: 100%;
   height: 6px;
   background-color: var(--bg-color);
   border-radius: 25px;
   margin-top: 10px;
   position: relative;
}

.skill-bar .bar span {
   width: 50%;
   height: 100%;
   position: absolute;
   left: 0;
   background: var(--hover-color);
   box-shadow: 0 0 .5rem var(--hover-color);
   border-radius: 25px;
}

.skill-bar .bar .w {
   width: 96%;
   animation: w 1s;
}

.skill-bar .bar .e {
   width: 92%;
   animation: e 2s;
}

.skill-bar .bar .pp {
   width: 90%;
   animation: pp 3s;
}


/*services*/

.serve {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(4, 3fr);
   grid-column-gap: 40px;
}

.txt h1 {
   margin-top: -30px;
   color: var(--hover-color);
   font-size: 35px;
   display: flex;
   justify-content: center;
}

.txt h2 {
   margin-top: -10px;
   font-weight: 100;
   color: var(--text-color);
   font-size: 20px;
   display: flex;
   justify-content: center;
}


.services2 h2 {
   color: var(--secon-bg-color);
   margin-top: 10px;
   margin-left: 30px;
}

.services2 .main2 {
   background: var(--hover-color);
   border: .1rem solid var(--text-color);
   border-bottom-left-radius: 30px;
   border-bottom-right-radius: 30px;
   width: 220px;
   height: 50px;
   margin-left: -20px;
   margin-top: 35px;
   display: flex;
   justify-content: left;
}

.ser-bar2 p {
   margin-left: 10px;
}

.ser-bar2 .ins2 {
   background: transparent;
   border: 1.5px solid var(--text-color);
   border-bottom-right-radius: 20px;
   border-bottom-left-radius: 20px;
   width: 220px;
   height: 400px;
   justify-content: center;
   margin-top: -71px;
   margin-left: -20px;
}

.ser-bar2 .ins2:hover {
   box-shadow: 0 0 1rem var(--hover-color);
}


.services2 p {
   display: flex;
   justify-content: space-between;
   align-items: center;
}


.services3 h2 {
   margin-top: 90px;
}

.services3 .main3 {
   margin-top: -50px;
   margin-left: -10px;
   display: flex;
   justify-content: left;
}

.services3 h2 {
   color: var(--secon-bg-color);
   margin-top: 10px;
   margin-left: 45px;
}

.services3 .main3 {
   background: var(--hover-color);
   border: .1rem solid var(--text-color);
   border-bottom-left-radius: 30px;
   border-bottom-right-radius: 30px;
   width: 220px;
   height: 50px;
   margin-left: -20px;
   margin-top: 35px;
   display: flex;
   justify-content: left;
}

.ser-bar3 p {
   margin-left: 10px;
}

.ser-bar3 .ins3 {
   background: transparent;
   border: 1.5px solid var(--text-color);
   box-shadow: none;
   border-bottom-right-radius: 20px;
   border-bottom-left-radius: 20px;
   width: 220px;
   height: 350px;
   justify-content: center;
   margin-top: -71px;
   margin-left: -20px;
}

.ser-bar3 .ins3:hover {
   box-shadow: 0 0 1rem var(--hover-color);
}


.services3 p {
   display: flex;
   justify-content: space-between;
   align-items: center;
}


.services4 h2 {
   margin-top: 90px;
}

.services4 .main4 {
   margin-top: -50px;
   margin-left: -10px;
   display: flex;
   justify-content: left;
}


.services4 p {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.services4 h2 {
   color: var(--secon-bg-color);
   margin-top: 10px;
   margin-left: 45px;
}

.services4 .main4 {
   background: var(--hover-color);
   border: .1rem solid var(--text-color);
   border-bottom-left-radius: 30px;
   border-bottom-right-radius: 30px;
   width: 220px;
   height: 50px;
   margin-left: -20px;
   margin-top: 35px;
   display: flex;
   justify-content: left;
}

.ser-bar4 p {
   margin-left: 10px;
}

.ser-bar4 .ins4 {
   background: transparent;
   border: 1.5px solid var(--text-color);
   box-shadow: none;
   border-bottom-right-radius: 20px;
   border-bottom-left-radius: 20px;
   width: 220px;
   height: 390px;
   justify-content: center;
   margin-top: -71px;
   margin-left: -20px;
}

.ser-bar4 .ins4:hover {
   box-shadow: 0 0 1rem var(--hover-color);
}


.services4 p {
   display: flex;
   justify-content: space-between;
   align-items: center;
}



.services1 h2 {
   color: var(--secon-bg-color);
   margin-top: 10px;
   margin-left: 50px;
}

.services1 .main1 {
   background: var(--hover-color);
   border: .1rem solid var(--text-color);
   border-bottom-left-radius: 30px;
   border-bottom-right-radius: 30px;
   width: 220px;
   height: 50px;
   margin-left: -20px;
   margin-top: 35px;
   display: flex;
   justify-content: left;
}

.ser-bar1 p {
   margin-left: 10px;
}

.ser-bar1 .ins1 {
   background: transparent;
   border: 1.5px solid var(--text-color);
   border-bottom-right-radius: 20px;
   border-bottom-left-radius: 20px;
   width: 220px;
   height: 500px;
   justify-content: center;
   margin-top: -71px;
   margin-left: -20px;
}

.ser-bar1 .ins1:hover {
   box-shadow: 0 0 1rem var(--hover-color);
}


.services1 p {
   display: flex;
   justify-content: space-between;
   align-items: center;
}


/*Contact*/

.contact {
   background: var(--secon-bg-color);
}

.h1 h1 {
   margin-top: -30px;
   display: flex;
   justify-content: center;
}

.h1 p {
   color: var(--hover-color);
   display: flex;
   justify-content: center;
}

.mess {
   margin-top: 50px;
   margin-left: 130px;
   background: transparent;
   border: 1.5px solid var(--hover-color);
   width: 240px;
   height: 140px;
   border-radius: 10px;
}

.mess:hover {
   background: var(--menu-bg-color);
   border: 1.5px solid var(--text-color);
}

.mess i {
   margin-top: 10px;
   justify-content: center;
   display: flex;
   font-size: 1.5rem;
   color: var(--hover-color);
}

.messanger {
   margin-top: 5px;
}

.mess h2 {
   font-weight: 600;
   justify-content: center;
   display: flex;
   font-size: 20px;
   font-family: "Chakra Petch";
}

.mess a {
   margin-top: 15px;
   color: var(--hover-color);
   justify-content: center;
   display: flex;
   font-weight: 300;
}

.discord {
   margin-top: 5px;
}

.mess p {
   justify-content: center;
   display: flex;
   font-weight: 600;
}

.dis {
   margin-top: 20px;
   margin-left: 130px;
   background: transparent;
   border: 2px solid var(--hover-color);
   width: 240px;
   height: 140px;
   border-radius: 10px;
}

.dis:hover {
   border: 2px solid var(--text-color);
   background: var(--menu-bg-color);
}

.dis i {
   margin-top: 10px;
   justify-content: center;
   display: flex;
   font-size: 1.5rem;
   color: var(--hover-color);
}

.dis h2 {
   font-weight: 600;
   justify-content: center;
   display: flex;
   font-size: 20px;
   font-family: "Chakra Petch";
}

.dis a {
   margin-top: 15px;
   color: var(--hover-color);
   justify-content: center;
   display: flex;
   font-weight: 300;
}

.dis p {
   justify-content: center;
   display: flex;
   font-weight: 600;
}


.ins {
   margin-top: 20px;
   margin-left: 130px;
   background: transparent;
   border: 2px solid var(--hover-color);
   width: 240px;
   height: 140px;
   border-radius: 10px;
}

.ins i {
   margin-top: 10px;
   justify-content: center;
   display: flex;
   font-size: 1.5rem;
   color: var(--hover-color);
}

.ins:hover {
   border: 2px solid;
   background: var(--menu-bg-color);
}

.ins h2 {
   font-weight: 600;
   justify-content: center;
   display: flex;
   font-size: 20px;
   font-family: "Chakra Petch";
}

.ins a {
   margin-top: 15px;
   color: var(--hover-color);
   justify-content: center;
   display: flex;
   font-weight: 300;
}

.instagram {
   margin-top: 5px;
}

.ins p {
   justify-content: center;
   display: flex;
   font-weight: 600;
}

form {
   text-align: right;
   max-width: 50rem;
   margin: 1rem auto;
   margin-top: -25rem;
   margin-right: 3rem;
}

form input,
form textarea {
   width: 60%;
   color: var(--hover-color);
   background: var(--secon-bg-color);
   border: 2px solid var(--hover-color);
   margin-bottom: 1rem;
   height: 3rem;
   border-radius: 10px;
}

form textarea {
   height: 10rem;
   resize: none;
}

#ym {
   padding: 1rem 1rem;
   font-family: "Chakra Petch", sans-serif;
   font-weight: 900;
   font-size: 15px;
}


#yn {
   padding: 1.5rem 1rem;
   font-family: "Chakra Petch", sans-serif;
   font-weight: 900;
   font-size: 15px;
   margin-top: -20px;
}

#ye {
   padding: 1.5rem 1rem;
   font-family: "Chakra Petch", sans-serif;
   font-weight: 900;
   font-size: 15px
}

#sub {
   padding: 1.5rem 1rem;
   font-family: "Chakra Petch", sans-serif;
   font-weight: 900;
   font-size: 15px
}

.btnn {
   cursor: pointer;
   margin-right: 24rem;
   background: transparent;
   color: var(--hover-color);
   padding: .5rem .5rem;
   border: 2px solid var(--text-color);
   border-radius: 5px;
   font-family: "Chakra Petch", sans-serif;
   font-weight: 900;
   font-size: 15px;
}

.btnn:hover {
   box-shadow: 0 0 1rem var(--hover-color);
   background-color: var(--hover-color);
   color: var(--bg-color);
}

/*footer site*/


.footer {
   width: 100%;
   position: absolute;
   padding: 40px 0 10px;
   line-height: 20px;
   font-size: 15px;
   text-align: center;
}

/*
div .media{
   margin-left: 760px;
   margin-top: -50px;
}


.media a{
   display: inline-flex;
   align-items: center;
   justify-content: center;
   width: 2rem;
   height: 2rem;
   background: transparent;
   border: .15rem solid var(--hover-color);
   border-radius: 50%;
   font-size: 1.1rem;
   color: var(--hover-color);
   margin: .1rem .5rem .1rem 0;
   transition: .5s ease;
   margin-top: -3px;
}

.media a:hover {
   background: var(--hover-color);
   color: var(--bg-color);
   box-shadow: 0 0 1rem var(--hover-color);
}*/

.col {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: -20px;
}

.col img {
   margin-top: -9px;
}

.row h2 {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 10px;
   font-weight: 300;
   font-size: 20px;
   color: var(--hover-color);
}

.footer .extra .box li {
   color: var(--hover-color);
   display: inline-block;
   margin: 0.7rem;
   text-align: center;
   font-size: 18px;
   font-weight: 900;
}

.footer .extra .box li a {
   color: var(--text-color);
   font-weight: 500;
}

.footer .media .social li {
   display: inline-flex;
   text-align: center;
   margin: .5rem;
   color: var(--text-color);
   font-weight: 900;
}

.hr1 {
   width: 30%;
   justify-content: center;
   align-items: center;
   display: inline-flex;
   margin-top: -40px;
}

.hr2 {
   width: 35%;
   justify-content: center;
   align-items: center;
   display: inline-flex;
}


.hash a {
   display: inline-flex;
   align-items: center;
   justify-content: center;
   width: 2rem;
   height: 2rem;
   background: transparent;
   border: .15rem solid var(--hover-color);
   border-radius: 50%;
   font-size: 1.1rem;
   color: var(--hover-color);
   margin: .1rem .2rem 0 0;
   transition: .5s ease;
}

.hash a:hover {
   background: var(--hover-color);
   color: var(--bg-color);
   box-shadow: 0 0 1rem var(--hover-color);
}

.cp {
   font-weight: 100;
}

.cp span {
   font-weight: 900;
   color: var(--hover-color);
}










/* Extra small device (phones, 600px and down) */
@media screen and (max-width: 600px) {
   .wrapper {
      top: unset;
      bottom: -90px;
      left: 45%;
      flex-direction: column;
      rotate: -90deg;
      size: 10px;
      border: none;
   }

   .wrapper .button .icon i {
      transform: rotate(360deg);
   }
   .wrapper .button .icon i:hover{
     color: black;
   }

   .wrapper .button:hover {
      height: unset;
      background: var(--hover-color);
   }

   .wrapper .button:hover span {
      display: none;
   }
   .name{
     font-size: small;
   }

   .social-icons a {
      margin-top: -20px;
      width: 2.3rem;
      height: 2.3rem;
   }

   .btn {
      margin-top: 20px;
   }

   .logo {
      margin-left: 50px;
   }

   div .logo-img {
      margin-left: -5px;
   }

   .skill-main {
      width: 100%;
      display: inline;
   }

   .skill-right {
      margin-top: 50px;
   }

   .skill-left-bottom {
      margin-top: 50px;
   }

   .skill-right-bottom {
      margin-top: 50px;
   }

   .serve {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 3fr);
      grid-column-gap: 40px;
   }

   .mess {
      width: 90%;
      margin-left: 20px;
   }

   .ins {
      width: 90%;
      margin-left: 20px;
   }

   .dis {
      width: 90%;
      margin-left: 20px;
   }

   form {
      width: 100%;
      display: block;
      margin-top: 70px;
      margin-left: -15px;
   }

   form input {
      margin-bottom: 1rem;
      height: 3rem;
      border-radius: 10px;
      width: 90%;
   }

   form textarea {
      width: 90%;
      color: var(--hover-color);
      background: var(--secon-bg-color);
      border: 2px solid var(--hover-color);
      margin-bottom: 1rem;
      height: 10rem;
      border-radius: 10px;
   }
   .btnn{
     align-items: center;
     margin-left: 50px;
   }

   .footer .extra .box li {
      color: var(--hover-color);
      display: inline-block;
      margin: 0.7rem;
      text-align: center;
      font-size: 15px;
      font-weight: 900;
   }

}


@media only screen and (max-width: 600px) {
   section,header{
      max-width: 400px;
      overflow-x: hidden;
      padding: 50px 10px;
   }
   .head_img,
   .head_lgb{
      display: none;
   }
   header {
   align-items: center;
   justify-content: space-between;
   height: 0;
   width: 0%;
   padding: 5px 10%;
   background: transparent;
}

   .home,
   .serve {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }

   .home-content {
      max-width: 400px;
   }

   .change-text h3 {
      display: inline-flex;
      flex-direction: column;
      margin: 15px 0;
   }
   .change-text .im{
     font-size: 20px;
   }
   .change-text .word{
     font-size: 23px;
   }
   .home-content .iname{
     font-size: 30px;
   }
   .footer {
      width: unset;
      position: unset;
      padding: unset;
      line-height: unset;
      font-size: unset;
      text-align: center;
      padding: 50px 0;
   }
   .about-me h1{
     font-size: 20px;
   }
   .about-me h6 b .name{
     font-size: 20px;
   }
   
}